# -*- Makefile -*-
#
# Makefile.Win.insani - Makefile rules for Windows + MSYS2
#
# This makefile assumes an MSYS2 + MINGW64 environment, installed
# to the default path (C:\msys64\).  See README for setup details.
#
INCS = `sdl-config --cflags` `smpeg-config --cflags` -IC:\msys64\mingw64\include\freetype2 -IC:\msys64\mingw64\include\libpng16

LIBS = `sdl-config --libs` `smpeg-config --libs` -lfreetype -lSDL_ttf -lSDL_image -lSDL_mixer -lbz2 -lm -ljpeg -liconv -logg -lvorbis
DEFS = -DWIN32 -DUSE_CDROM -DUTF8_CAPTION -DUNICODE -D_UNICODE -DUSE_OGG_VORBIS -DENABLE_1BYTE_CHAR -DFORCE_1BYTE_CHAR -DINSANI

EXESUFFIX = .exe
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = c++ 
LD = c++ -o

#CFLAGS = -g -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
CFLAGS = -O3 -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
RM = rm -f

TARGET = onscripter$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)

include Makefile.onscripter
