# -*- Makefile -*-
#
# Makefile.Win.insani - Makefile rules for Windows + MSYS2
#
# This makefile assumes an MSYS2 + MINGW64 environment, installed
# to the default path (C:\msys64\).  See README for setup details.
# If your MSYS2 install path is different from the default, you will
# have to edit this makefile accordingly.
#
# Notice that unlike the macOS makefile, the Windows makefile does
# not generate sardec.exe or nsadec.exe.  This has to do with the
# fact that these two utilities make heavy usage of POSIX functionality
# that simply doesn't exist in Windows, or at least didn't until
# recently.  Unfortunately, executables that target such functionality
# in Windows end up having to ship a POSIX compatibility layer like
# msys2.dll or cygwin.dll, or have to be targetted at ucrt64 -- which
# does not gracefully support Windows 7 and below.  This is why we
# omit sardec and nsadec, and instead build using MINGW64 -- which is
# maximally compatible with every modern Windows version in existence.
#
INCS = `sdl-config --cflags` `smpeg-config --cflags` -IC:\msys64\mingw64\include\freetype2 -IC:\msys64\mingw64\include\libpng16 -IC:\msys64\mingw64\include\harfbuzz

LIBS = `sdl-config --libs` `smpeg-config --libs` -lfreetype -lSDL_ttf -lSDL_image -lSDL_mixer -lbz2 -lm -ljpeg -liconv -logg -lvorbis -lharfbuzz
DEFS = -DWIN32 -DUSE_CDROM -DUTF8_CAPTION -DUNICODE -D_UNICODE -DUSE_OGG_VORBIS -DENABLE_1BYTE_CHAR -DFORCE_1BYTE_CHAR -DINSANI

EXESUFFIX = .exe
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = c++ 
LD = c++ -o

#CFLAGS = -g -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
CFLAGS = -O3 -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
RM = rm -f

TARGET = onscripter$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)

include Makefile.onscripter
