# -*- Makefile -*-
#
# Makefile.Win - Makefile rules for windows
#
#
#INCS = /I"c:\msys64\mingw64\include" /I"c:\msys64\mingw64\include\SDL" /I"c:\msys64\mingw64\include\smpeg" /I"c:\msys64\mingw64\include\ogg" /I"c:\msys64\mingw64\include\vorbis"
#
## to SDL 1.2.9
##LIBS = /libpath:"c:\usr\lib" SDL.lib SDLmain.lib smpeg.lib SDL_ttf.lib SDL_image.lib SDL_mixer.lib libbz2.lib libjpeg.lib vorbisfile.lib
##DEFS = /D "WIN32" /D "USE_CDROM" /D "USE_OGG_VORBIS"
#
## from SDL 1.2.10
#LIBS = /libpath:"c:\msys64\mingw64\lib" SDL.lib SDLmain.lib smpeg.lib SDL_ttf.lib SDL_image.lib SDL_mixer.lib libbz2.lib libjpeg.lib vorbisfile.lib iconv.lib
#DEFS = /D "WIN32" /D "USE_CDROM" /D "USE_OGG_VORBIS" /D "UTF8_CAPTION" /D "USE_SMPEG" /D "INSANI" /D "ENABLE_1BYTE_CHAR" /D "FORCE_1BYTE_CHAR"
#
#EXESUFFIX = .exe
#OBJSUFFIX = .obj
#
#.SUFFIXES:
#.SUFFIXES: $(OBJSUFFIX) .cpp .h
#
#CC = cl
#LD = link /nologo /subsystem:console /incremental:no /machine:I386 /nodefaultlib:libc /nodefaultlib:msvcrt
#LDOUT = /out:
#
#CFLAGS = /nologo /MT /W3 /EHsc /c /O2 $(INCS) $(DEFS)
#RM = del
#
#TARGET = onscripter$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)
#
#!include Makefile.onscripter
INCS = `sdl-config --cflags` `smpeg-config --cflags` -IC:\msys64\mingw64\include\freetype2 -IC:\msys64\mingw64\include\libpng16

LIBS = `sdl-config --libs` `smpeg-config --libs` -lfreetype -lSDL_ttf -lSDL_image -lSDL_mixer -lbz2 -lm -ljpeg -liconv -logg -lvorbis
DEFS = -DWIN32 -DUSE_CDROM -DUTF8_CAPTION -DUNICODE -D_UNICODE -DUSE_OGG_VORBIS -DENABLE_1BYTE_CHAR -DFORCE_1BYTE_CHAR -DINSANI

EXESUFFIX = .exe
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = c++ 
LD = c++ -o

#CFLAGS = -g -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
CFLAGS = -O3 -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
RM = rm -f

TARGET = onscripter$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)

include Makefile.onscripter
