# -*- Makefile -*-
#
# Makefile.Linux-static.insani - Makefile rules for linux
#
# This Makefile is *experimental* only at this time.  While it does compile successfully,
# it generates a binary that segfaults instantly at current.  But what were you expecting?
# "Imouto Bloomers"?
#

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

TARGET = onscripter$(EXESUFFIX) \
	sardec$(EXESUFFIX) \
	nsadec$(EXESUFFIX) \
	sarconv$(EXESUFFIX) \
	nsaconv$(EXESUFFIX) 
EXT_OBJS = 

# mandatory: SDL, SDL_ttf, SDL_image, SDL_mixer, bzip2, libjpeg
DEFS = -DLINUX
INCS = `sdl-config --cflags` -I/usr/include/harfbuzz
LIBS = -Wl,--start-group `sdl-config --static-libs` -lSDL_ttf -lSDL_image -lSDL_mixer -lbz2 -ljpeg -lm -lharfbuzz

# recommended: smpeg
DEFS += -DUSE_SMPEG
INCS += `smpeg-config --cflags`
LIBS += `smpeg-config --libs`

# recommended: fontconfig (to get default font)
DEFS += -DUSE_FONTCONFIG
LIBS += -lfontconfig

# recommended: OggVorbis 
DEFS += -DUSE_OGG_VORBIS
LIBS += -logg -lvorbis -lvorbisfile

# optional: Integer OggVorbis
#DEFS += -DUSE_OGG_VORBIS -DINTEGER_OGG_VORBIS
#LIBS += -lvorbisidec

# optional: support CD audio
DEFS += -DUSE_CDROM

# optional: avifile
#DEFS += -DUSE_AVIFILE
#INCS += `avifile-config --cflags`
#LIBS += `avifile-config --libs`
#TARGET += simple_aviplay$(EXESUFFIX)
#EXT_OBJS += AVIWrapper$(OBJSUFFIX)

# optional: lua
DEFS += -DUSE_LUA
INCS += -I/usr/include/lua5.1
LIBS += -llua
EXT_OBJS += LUAHandler$(OBJSUFFIX)

# optional: force screen width for PDA
#DEFS += -DPDA_WIDTH=640

# not optional for insani build: enable English mode
DEFS += -DENABLE_1BYTE_CHAR -DFORCE_1BYTE_CHAR -DINSANI

# for static build
LIBS += -lexpat -lfreetype -lpng -lpng16 -lturbojpeg -lz -lbrotlicommon -lbrotlidec -Wl,--end-group

# for GNU g++
CC = g++ -static
LD = g++ -static -o

#CFLAGS = -g -Wall -pipe -c $(INCS) $(DEFS)
CFLAGS = -static -O3 -Wall -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)
LDFLAGS = -static

# for GCC on PowerPC specfied
#CC = powerpc-unknown-linux-gnu-g++
#LD = powerpc-unknown-linux-gnu-g++ -o

#CFLAGS = -O3 -mtune=G4 -maltivec -mabi=altivec -mpowerpc-gfxopt -mmultiple -mstring -Wall -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)

# for Intel compiler
#CC = icc
#LD = icc -o

#CFLAGS = -O3 -tpp6 -xK -c $(INCS) $(DEFS)

RM = rm -f

include Makefile.onscripter
